DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=maxit
FILE_STORAGE_HOST=file-storage
FILE_STORAGE_PORT=8888
QUEUE_HOST=rabbitmq
QUEUE_PORT=5672
QUEUE_USER=guest
QUEUE_PASSWORD=guest
APP_PORT=8000
