name: PR Docker Build

env:
  LABEL_NAME: build-image

on:
  pull_request:
    types: [labeled, synchronize, opened, reopened]

jobs:
  build-and-push:
    needs: [check-and-build]
    if: contains(github.event.pull_request.labels.*.name, '{{ env.LABEL_NAME }}')
    uses: ./.github/workflows/docker-image.yaml
    secrets: inherit
